# PipeMEM

./: GenerateSparkScript.py  PreProcess.py  README.md  build.gradle  execute_pair_end_mem.sh.sample  execute_single_end_mem.sh.sample  pipemem.env  pre.sh  pres.sh  requirements.txt  runspark.sh  runspark.sh.sample
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/scut/ccnl/tools/: SparkPipeWithoutPy.java
